{% extends "base.html" %}
{% load static %}
<html>
	{% block head %}
        <title>Age Selection</title>
    {% endblock %}


	{% block body %}
  <body>
		<h1 align="center" style=color:white> <b> Age Selection</b> </h1>

        <p>
			<form method="get" action="{% url 'quiz:ElementaryCategories' %}">
				<button type="submit" id = "Elementary" >Elementary</button>
			</form>

			<form method="get" action="{% url 'quiz:MiddleCategories' %}">
				<button type="submit" id = "Middle">Middle</button>
			</form>

			<form method="get" action="{% url 'quiz:HighCategories' %}">
				<button type="submit" id = "High" >High</button>
			</form>

			<form method="get" action="{% url 'quiz:AdultCategories' %}">
				<button type="submit" id = "Adult">Adult</button>
			</form>
			<a href="{% url 'quiz:ElementaryCategories' %}"><img  src= "{% static "QuizWebsite/Elementary.jpg" %} "id = "elemPic" /></a>
			<a href="{% url 'quiz:MiddleCategories' %}"><img  src= "{% static "QuizWebsite/Middle.jpeg" %} "id = "middlePic" /></a>
			<a href="{% url 'quiz:HighCategories' %}"><img  src= "{% static "QuizWebsite/High.jpg" %} "id = "highPic" /></a>
			<a href="{% url 'quiz:AdultCategories' %}"><img  src= "{% static "QuizWebsite/Adult.jpg" %} "id = "adultPic" /></a>

        </p>
		<style>

			#Elementary{
  				position:absolute;
				top:70%;
				left:20%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid white;
				color:white;
				font-family:Comic sans MS}
			#Elementary:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#Middle{
  				position:absolute;
				top:70%;
				left:35%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#Middle:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#High{
  				position:absolute;
				top:70%;
				left:50%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#High:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#Adult{
  				position:absolute;
				top:70%;
				left:65%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#Adult:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#elemPic{
				position:absolute;
				border:5px double blue;
				top:35%;
				left:20%;
				height:180;
				width:180;
			}
			#middlePic{
				position:absolute;
				border:5px double blue;
				top:35%;
				left:35%;
				height:180;
				width:180;
			}
			#highPic{
				position:absolute;
				border:5px double blue;
				top:35%;
				left:50%;
				height:180;
				width:180;
			}
			#adultPic {
				position: absolute;
				border:5px double blue;
				top: 35%;
				left: 65%;
				height: 180;
				width: 180;
			}

		</style>
	</body>
    {% endblock %}

</html>


<form method="get" action="{% url 'quiz:AgeSelection' %}">
				<button type="submit">Play Quiz </button>
			</form>