{% extends "base.html" %}
{% load static %}
<html>
	{% block head %}
        <title>High School Categories</title>
    {% endblock %}


	{% block body %}
  <body>
		<h1 align="center" style=color:white> <b>High School Category Selection</b> </h1>

        <p>
			<form method="post" action="{% url 'quiz:QuizGame' %}">  {% csrf_token %}
			<button type="submit"  name = "choice"  value ='12' id = "math">
			 <label for="choice1">Math</label>
			<a href="{% url 'quiz:QuizGame' %}"><img src="{% static "QuizWebsite/MathPic.PNG" %} "id = "mathPic" /></a>
			  </form>

			 <form method="post" action="{% url 'quiz:QuizGame' %}">  {% csrf_token %}
			 <button type="submit"  name = "choice"  value ='9' id = "history">
			 <label for="choice1">History</label>
			 <a href="{% url 'quiz:QuizGame' %}"><img  src= "{% static "QuizWebsite/HistoryPic.jpg" %} "id = "historyPic" /></a>
			 </form>

			 <form method="post" action="{% url 'quiz:QuizGame' %}">  {% csrf_token %}
			<button type="submit"  name = "choice"  value ='10' id="science">
			<label for="choice1">Science</label>
			<a href="{% url 'quiz:QuizGame' %}"><img  src= "{% static "QuizWebsite/SciencePic.jpg" %} "id = "sciencePic" /></a>
			</form>

			<form method="post" action="{% url 'quiz:QuizGame' %}">  {% csrf_token %}
			<button type="submit"  name = "choice"  value ='11' id="english">
			<label for="choice1">English</label>
			<a href="{% url 'quiz:QuizGame' %}"><img  src= "{% static "QuizWebsite/EnglishPic.jpg" %} "id = "englishPic" /></a>
			</form>
        </p>
  	<style>
			#math{
  				position:absolute;
				top:70%;
				left:20%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#math:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#history{
  				position:absolute;
				top:70%;
				left:35%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#history:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#science{
  				position:absolute;
				top:70%;
				left:50%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#science:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#english{
  				position:absolute;
				top:70%;
				left:65%;
				height:30px;
				width:180;
				border-radius: 12px;
				background-color: #0700F9;
				border: 2px solid;
				color:white;
				font-family:Comic sans MS}
			#english:hover {
				background-color: #f98100;
				color: black;
				border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#mathPic{
				position:absolute;
				border:5px double blue;
				top:-750%;
				left:-1%;
				height:180;
				width:180;
			}
			#historyPic{
				position:absolute;
				border:5px double blue;
				top:-750%;
				left:-1%;
				height:180;
				width:180;
			}
			#sciencePic{
				position:absolute;
				border:5px double blue;
				top:-750%;
				left:-1%;
				height:180;
				width:180;
			}
			#englishPic {
				position: absolute;
				border:5px double blue;
				top: -750%;
				left: -1%;
				height: 180;
				width: 180;
			}
		</style>
	</body>
    {% endblock %}

</html>
