{% extends "base.html" %}
{% load static %}
<html>
	{% block head %}
        <title>Home</title>
    {% endblock %}


	{% block body %}
  <body>

		<div class="wrapper">
			<form method="get" action="{% url 'quiz:AgeSelection' %}">
				<font face = "Comic sans MS" size ="5"><button type="submit" >Play Quiz</button>
			</form>
		</div>
	</body>

	<style>
			body{
					background-image: url('{% static "QuizWebsite/blackboard.jpg"%}');
					background-size: 100%;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;

			}

			.wrapper {
    text-align: center;
			}

			button {
				height:10%;
	     	width:30%;
    		position: absolute;
    		top: 50%;
				left: 35%;
				border-radius: 12px;
				background-color: white;
				border: 2px solid #0700f9;
    		color: black;
			  -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
			}
			button:hover {
    		background-color: #f98100;
    		color: black;
			border: 2px solid white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	</style>
    {% endblock %}
</html>
